1-my_list.txt check the following functions

Usage

Importing the class from the module:
>>> MyList = __import__("1-my_list").MyList

Checking for module docstring:
>>> m = __import__("1-my_list").__doc__
>>> len(m) > 1
True

Checking for class docstring:
>>> c = __import__("1-my_list").MyList.__doc__
>>> len(c) > 1
True

Checking for method docstring
        >>> f = __import__("1-my_list").MyList.print_sorted.__doc__
        >>> len(f) > 1
        True

Checking given test case
>>> my_list = MyList()

>>> my_list.append(1)

>>> my_list.append(4)

>>> my_list.append(2)

>>> my_list.append(3)

>>> my_list.append(5)

>>> print(my_list)
[1, 4, 2, 3, 5]

>>> my_list.print_sorted()
[1, 2, 3, 4, 5]

>>> print(my_list)
[1, 4, 2, 3, 5]

Checking empty object
>>> obj1 = MyList()

>>> print(obj1)
[]

>>> obj1.print_sorted()
[]

>>> neg = MyList()

>>> neg.append(-3)

>>> neg.append(0)

>>> neg.append(-233)

>>> neg.append(-9)

>>> print(neg)
[-3, 0, -233, -9]

>>> neg.print_sorted()
[-233, -9, -3, 0]

>>> null = MyList()

>>> null.append(NULL)
Traceback (most recent call last):
    ...
NameError: name 'NULL' is not defined

>>> print(null)
[]

>>> null.print_sorted()
[]
